{
  "name": "Open Selected Links Beta",
  "displayName": "Open Selected Links Beta",
  "version": "1.8.1",
  "author": "Natarajan Krishnaswami <natarajan+osl@krishnaswami.org>",
  "description": "Opens multiple links in the selected content in the current or new window or a tab group.  BETA TESTING RELEASE",
  "type": "module",
  "license": "apache-2.0",
  "keywords": [
    "chrome-extension",
    "utility",
    "open-selected-links"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc --noEmit && vite build",
    "preview": "bunx --bun vite preview",
    "fmt": "prettier --write '**/*.{ts,json,css,scss,md}'",
    "zip": "bunx --bun build && bunx --bun src/zip.js",
    "test": "bunx --bun vitest run",
    "coverage": "bunx --bun vitest run --coverage"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@happy-dom/global-registrator": "^14.12.3",
    "@types/chrome": "^0.0.246",
    "@types/jsdom": "^21.1.7",
    "@types/puppeteer": "^7.0.4",
    "@vitest/coverage-v8": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^4.5.3",
    "vitest": "^2.0.5",
    "vitest-chrome": "^0.1.0"
  },
  "openSelectedLinks": {
    "extension_id": "fklbicgdocbmcjmmbmnbbefhjneiecan",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2m2GcYU1ZJbci8E0yTQ0cdsAQwiH18IqV7iGF0sUkfUMxRQ2QGECXmTo4si+bELQAnpvsxJ0W7ZoXOiYZI9BSzgpSaFQsk/W/AiUWJQ9YPbdwQTzsrZPmDNpN27jknvnycnbkoM6UxWgeivYlqfPwPCz07TLCdXyjEX5XVTGIv+HahVE0sF1/j3YMb0pG/r0Cqzc7yVCj+Rr1lkNfBSABJpE76KdeCf/Sma9/jVSDpfQsY2kkTJ4PWDOtxJgQRiTxbBRKMOICeH86i8zteWRGRVf1V02LlKhxrs7Zt1kSmUrPF+aoE5OMZ5101Z6NntvmguP+xrZcEbA8uEZIzMMVQIDAQAB"
  }
}
